# TextPlaceholderAPI-Compat

./: CHANGELOG.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  enhancement.yml  question.yml
.github/workflows/: build.yml
src/main/java/com/xujiayao/placeholder_api_compat/api/: ParserContext.java  PlaceholderContext.java  PlaceholderHandler.java  PlaceholderResult.java  Placeholders.java  TextParserUtils.java
src/main/java/com/xujiayao/placeholder_api_compat/api/arguments/: SimpleArguments.java  StringArgs.java
src/main/java/com/xujiayao/placeholder_api_compat/api/node/: DirectTextNode.java  DynamicTextNode.java  EmptyNode.java  KeybindNode.java  LiteralNode.java  NbtNode.java  NonTransformableNode.java  ScoreNode.java  SelectorNode.java  TextNode.java  TranslatedNode.java
src/main/java/com/xujiayao/placeholder_api_compat/api/node/parent/: BoldNode.java  ClickActionNode.java  ColorNode.java  DynamicColorNode.java  DynamicShadowNode.java  FontNode.java  FormattingNode.java  GradientNode.java  HoverNode.java  InsertNode.java  ItalicNode.java  ObfuscatedNode.java  ParentNode.java  ParentTextNode.java  ShadowNode.java  SimpleStylingNode.java  StrikethroughNode.java  StyledNode.java  TransformNode.java  UnderlinedNode.java
src/main/java/com/xujiayao/placeholder_api_compat/api/parsers/: LegacyFormattingParser.java  MarkdownLiteParserV1.java  NodeParser.java  ParserBuilder.java  PatternPlaceholderParser.java  StaticPreParser.java  TagLikeParser.java  TagLikeWrapper.java  TagParser.java  TextParserV1.java  WrappedText.java
src/main/java/com/xujiayao/placeholder_api_compat/api/parsers/format/: BaseFormat.java  MultiCharacterFormat.java  SingleCharacterFormat.java
src/main/java/com/xujiayao/placeholder_api_compat/api/parsers/tag/: NodeCreator.java  SimpleTags.java  TagRegistry.java  TextTag.java
src/main/java/com/xujiayao/placeholder_api_compat/impl/: GeneralUtils.java  StringArgOps.java
src/main/java/com/xujiayao/placeholder_api_compat/impl/color/: HSV.java  OkLab.java  OkLch.java
src/main/java/com/xujiayao/placeholder_api_compat/impl/placeholder/: PlaceholderNode.java  ViewObjectImpl.java
src/main/java/com/xujiayao/placeholder_api_compat/impl/placeholder/builtin/: PlayerPlaceholders.java  ServerPlaceholders.java  WorldPlaceholders.java
src/main/java/com/xujiayao/placeholder_api_compat/impl/textparser/: BuiltinTags.java  MergedParser.java  MultiTagLikeParser.java  SingleTagLikeParser.java  TextParserImpl.java  TextTagsV1.java
src/main/java/com/xujiayao/placeholder_api_compat/impl/textparser/providers/: LegacyProvider.java  LenientFormat.java  LenientProvider.java  ModernProvider.java
src/main/java/com/xujiayao/placeholder_api_compat/impl/textparser/tagreg/: SimpleTagRegistry.java  WrappingTagRegistry.java
src/main/java/eu/pb4/placeholders/api/: ParserContext.java  PlaceholderContext.java  PlaceholderHandler.java  PlaceholderResult.java  Placeholders.java  TextParserUtils.java
src/main/java/eu/pb4/placeholders/api/arguments/: SimpleArguments.java  StringArgs.java
src/main/java/eu/pb4/placeholders/api/node/: DirectTextNode.java  DynamicTextNode.java  EmptyNode.java  KeybindNode.java  LiteralNode.java  NbtNode.java  NonTransformableNode.java  ScoreNode.java  SelectorNode.java  TextNode.java  TranslatedNode.java
src/main/java/eu/pb4/placeholders/api/node/parent/: BoldNode.java  ClickActionNode.java  ColorNode.java  DynamicColorNode.java  FontNode.java  FormattingNode.java  GradientNode.java  HoverNode.java  InsertNode.java  ItalicNode.java  ObfuscatedNode.java  ParentNode.java  ParentTextNode.java  SimpleStylingNode.java  StrikethroughNode.java  StyledNode.java  TransformNode.java  UnderlinedNode.java
src/main/java/eu/pb4/placeholders/api/parsers/: LegacyFormattingParser.java  MarkdownLiteParserV1.java  NodeParser.java  ParserBuilder.java  PatternPlaceholderParser.java  StaticPreParser.java  TagLikeParser.java  TagLikeWrapper.java  TagParser.java  TextParserV1.java  WrappedText.java
src/main/java/eu/pb4/placeholders/api/parsers/format/: BaseFormat.java  MultiCharacterFormat.java  SingleCharacterFormat.java
src/main/java/eu/pb4/placeholders/api/parsers/tag/: NodeCreator.java  SimpleTags.java  TagRegistry.java  TextTag.java
src/main/java/eu/pb4/placeholders/impl/: GeneralUtils.java  StringArgOps.java
src/main/java/eu/pb4/placeholders/impl/color/: HSV.java  OkLab.java  OkLch.java
src/main/java/eu/pb4/placeholders/impl/placeholder/: PlaceholderNode.java
src/main/java/eu/pb4/placeholders/impl/placeholder/builtin/: PlayerPlaceholders.java  ServerPlaceholders.java  WorldPlaceholders.java
src/main/java/eu/pb4/placeholders/impl/textparser/: BuiltinTags.java  MergedParser.java  MultiTagLikeParser.java  SingleTagLikeParser.java  TextParserImpl.java  TextTagsV1.java
src/main/java/eu/pb4/placeholders/impl/textparser/providers/: LegacyProvider.java  LenientFormat.java  LenientProvider.java  ModernProvider.java
src/main/java/eu/pb4/placeholders/impl/textparser/tagreg/: SimpleTagRegistry.java  (+1 more)
src/main/resources/: fabric.mod.json
versions/: mapping-1.16.5-1.17.txt  mapping-1.18.2-1.19.2.txt  mapping-1.19.2-1.19.3.txt  mapping-1.20.2-1.20.4.txt  mapping-1.21.1-1.21.4.txt  mapping-1.21.4-1.21.5.txt
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
wrapper/: build.gradle
wrapper/src/main/resources/: fabric.mod.json
wrapper/src/main/resources/assets/placeholder-api-compat/lang/: en_us.json
