plugins {
	id "fabric-loom" version "1.10-SNAPSHOT" apply false
	id "com.replaymod.preprocess" version "9d21b334"
}

preprocess {
	preprocess.strictExtraMappings.set(false)

	def mc1211 = createNode("1.21.1", 1_21_01, "yarn")
	def mc1214 = createNode("1.21.4", 1_21_04, "yarn")
	def mc1215 = createNode("1.21.5", 1_21_05, "yarn")

	//mc1211.link(mc1214, file("versions/mapping-1.21.1-1.21.4.txt"))
	mc1214.link(mc1215, file("versions/mapping-1.21.4-1.21.5.txt"))
}

project.afterEvaluate {
	delete file("build")
}