plugins {
	id "fabric-loom" version "1.10-SNAPSHOT" apply false
	id "com.replaymod.preprocess" version "9d21b334"
}

preprocess {
	preprocess.strictExtraMappings.set(false)

	def mc1211 = createNode("1.21.1", 1_21_01, "mojang")
	def mc1214 = createNode("1.21.4", 1_21_04, "mojang")

	mc1211.link(mc1214, file("versions/mapping-1.21.1-1.21.4.txt"))
}

project.afterEvaluate {
	delete file("build")
}