# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=2.5.2-compat.1
maven_group=com.xujiayao.placeholder_api_compat
archives_base_name=Placeholder-API-Compat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.10